OPENAI_API_KEY=sk-proj-C46WOTnKVTVu3y4JbLoPT3BlbkFJ9g2QHoTbZjEdkkN0wGGB
GROQ_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true